@import url('https://fonts.googleapis.com/css2?family=Bitter&family=Fira+Sans:wght@600&family=Fraunces:opsz,wght@9..144,700&family=Inconsolata:wght@600&family=Lobster&family=Montserrat:wght@500;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@100&display=swap');


/* genelra settings */

* {
    box-sizing: border-box;
}

body {
    position: relative;

    background-color: rgb(248, 243, 233);
}

section {
    margin-top: 125px;
}


h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 2em;
}

h3 {
    font-family: 'Fraunces', serif;
    font-size: 1em;
}

p {
    font-family: 'Fraunces', serif;
}

#money {
    color: #008b8b;
    cursor: pointer;
}

#main-text {
    transition: 0.7s ease;
    cursor: pointer;
}

#main-text:hover {
    transform: scale(1.1);
    color: #008b8b;
}

/* main card style */

.card {
    text-align: center;
    display: flex;
    justify-content: center;
    background-color: white;
    width: 45%;
    margin-left: 425px;
    border: 1px solid rgb(71, 66, 66);
    border-radius: 5px;
}

.main-img img {
    height: 30em;
    background: url(/images/image-product-desktop.jpg);
    background-attachment: fixed;
    background-size: cover;
    margin-right: 50px;
}



.main-content {
    width: 300px;
    text-align: left;
}

.detail {
    line-height: 25px;
}

.money-part {
    display: flex;
    justify-content: space-between;

}

#discounted {
    text-decoration: line-through;
    padding-top: 20px;
    padding-right: 50px;
    cursor: pointer;
}

.button {
    text-align: center;
    border: 1px solid #008b8b;
    width: 70%;
    height: 10%;
    margin-left: 40px;
    border-radius: 10px;
    background-color: #008b8b;
    color: white;
    transition: 0.7s ease;
}

.button:hover {
    transform: scale(1.1);
    background-color: white;
    color: black;
}

.button h3 {
    display: inline-block;
}


/* below links */

.attribution {
    font-size: 20px;
    text-align: center;
    bottom: 10px;
    margin-left: 50px;
    margin-top: 100px;

}

.attribution a {
    color: hsl(228, 45%, 44%);
    text-decoration: none;
}


@media(max-width:1280px) {
    .card {
        margin-left: 300px;
    }

    h1 {
        font-size: 1.5em;
    }

    h3 {
        font-size: 0.8em;
    }

    .main-img img {
        height: 27em;
        background: url(/images/image-product-desktop.jpg);
        background-attachment: fixed;
        background-size: cover;
    }


    .main-content {
        width: 250px;
    }

    #discounted {
        text-decoration: line-through;
        padding-top: 10px;
        padding-right: 50px;
        cursor: pointer;
    }

    .button {
        margin-left: 20px;
    }

}


@media(max-width:1240px) {
    .card {
        text-align: center;
        display: block;
        justify-content: center;
        background-color: white;
        width: 29%;
        margin-left: 375px;
        border: 2px solid rgb(71, 66, 66);
        border-radius: 5px;
    }

    .main-content {
        width: 250px;
        text-align: center;
        padding-left: 35px;
    }

    .money-part {
        display: flex;
        justify-content: space-between;
        padding-left: 20px;
    }

    #discounted {
        padding-left: 20px;
    }

    .button {
        margin-bottom: 20px;
        margin-left: 35px;
    }
}


@media (min-width:360px) and (max-width:640px) {
    .card {
        text-align: center;
        display: block;
        justify-content: center;
        background-color: white;
        width: 78%;
        margin-left: 50px;
        border: 2px solid rgb(71, 66, 66);
        border-radius: 2px;
    }

    .main-content {
        width: 250px;
        text-align: center;
        padding-left: 35px;
    }
}

@media(width:540px) {
    .card {
        text-align: center;
        display: block;
        justify-content: center;
        background-color: white;
        width: 56%;
        margin-left: 125px;
        border: 2px solid rgb(71, 66, 66);
        border-radius: 2px;
    }

    .main-content {
        width: 250px;
        text-align: center;
        padding-left: 35px;
    }
}

@media(width:912px) {
    .card {
        text-align: center;
        display: block;
        justify-content: center;
        background-color: white;
        width: 33%;
        margin-left: 325px;
        border: 2px solid rgb(71, 66, 66);
        border-radius: 2px;
    }

    .main-content {
        width: 250px;
        text-align: center;
        padding-left: 35px;
    }
}

@media(width:768px) {
    .card {
        text-align: center;
        display: block;
        justify-content: center;
        background-color: white;
        width: 39%;
        margin-left: 250px;
        border: 2px solid rgb(71, 66, 66);
        border-radius: 2px;
    }

    .main-content {
        width: 250px;
        text-align: center;
        padding-left: 35px;
    }
}

@media(width:820px) {
    .card {
        text-align: center;
        display: block;
        justify-content: center;
        background-color: white;
        width: 36%;
        margin-left: 275px;
        border: 2px solid rgb(71, 66, 66);
        border-radius: 2px;
    }

    .main-content {
        width: 250px;
        text-align: center;
        padding-left: 35px;
    }
}

@media(width:412px) {
    .card {
        text-align: center;
        display: block;
        justify-content: center;
        background-color: white;
        width: 74%;
        margin-left: 50px;
        border: 2px solid rgb(71, 66, 66);
        border-radius: 2px;
    }

    .main-content {
        width: 250px;
        text-align: center;
        padding-left: 35px;
    }
}

@media(width:360px) {
    .card {
        text-align: center;
        display: block;
        justify-content: center;
        background-color: white;
        width: 85%;
        margin-left: 30px;
        border: 2px solid rgb(71, 66, 66);
        border-radius: 2px;
    }

    .main-content {
        width: 250px;
        text-align: center;
        padding-left: 35px;
    }
}

@media(width:320px) {
    .card {
        text-align: center;
        display: block;
        justify-content: center;
        background-color: white;
        width: 96%;
        margin-left: 8px;
        border: 2px solid rgb(71, 66, 66);
        border-radius: 2px;
    }

    .main-content {
        width: 250px;
        text-align: center;
        padding-left: 35px;
    }
}

@media(width:280px) {
    .card {
        text-align: center;
        display: block;
        justify-content: center;
        background-color: white;
        width: 110%;
        margin-left: 8px;
        border: 2px solid rgb(71, 66, 66);
        border-radius: 2px;
    }

    .main-content {
        width: 200px;
        text-align: center;
        padding-left: 80px;
    }
}